spring.application.name=e-commerceFMCG





#server
server.port=9999




#database
spring.datasource.url=jdbc:mysql://localhost:3306/e-commerceFMCG
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#hibernate 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


#views
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#gmail 
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=smitghedia33@gmail.com
spring.mail.password=mwbrabsorfhcnjdy 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

